

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        5       0    RND    3395
   24      150       0    RND      11
   30       15       0    RND       3
   35        1       0    RND       1
   39       55       0    RND       7
   71       70       0    RND       2
   88      260       0    RND       4
   96        6       0    RND       4
   124      110       0    RND       2
   161      325       0    RND       6
   174       55      56    OVAL      2
   175       18       0    RND     275





